meta {
  name: OpenAPI specifications for interfaces supported by this application-
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/metadata
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  // // Validate status 2xx 
  // pm.test("[GET]::/api/metadata - Status code is 2xx", function () {
  //    pm.response.to.be.success;
  // });
  // 
  // // Validate if response header has matching content-type
  // pm.test("[GET]::/api/metadata - Content-Type is application/json", function () {
  //    pm.expect(pm.response.headers.get("Content-Type")).to.include("application/json");
  // });
  // 
  // // Validate if response has JSON Body 
  // pm.test("[GET]::/api/metadata - Response has JSON Body", function () {
  //     pm.response.to.have.jsonBody();
  // });
  // 
  // // Response Validation
  // const schema = {"type":"array","items":{"type":"object","required":["name","endpointUri","prefix"],"properties":{"name":{"type":"string","example":"Resources"},"endpointUri":{"type":"string","example":"https://api.ed-fi.org/v7.0/api/metadata/data/v3/resources/swagger.json"},"prefix":{"type":"string"}}}}
  // 
  // // Validate if response matches JSON schema 
  // pm.test("[GET]::/api/metadata - Schema is valid", function() {
  //     pm.response.to.have.jsonSchema(schema,{unknownFormats: ["int32", "int64", "float", "double"]});
  // });
  // 
}
